{
    "name": "devicetree",
    "displayName": "devicetree",
    "description": "Code completion, syntax highlighting and linting of DeviceTree configurations",
    "version": "1.1.1",
    "publisher": "trond-snekvik",
    "engines": {
        "vscode": "^1.43.0"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "icon": "doc/devicetree-icon-white.png",
    "repository": {
        "url": "https://www.github.com/trond-snekvik/vscode-devicetree",
        "type": "git"
    },
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "dts",
                "aliases": [
                    "DeviceTree"
                ],
                "configuration": "syntax/devicetree-language.json",
                "extensions": [
                    ".dts",
                    ".dtsi",
                    ".dts_compiled",
                    ".overlay",
                    ".dts.pre.tmp"
                ],
                "firstLine": "/dts-v1/;"
            }
        ],
        "grammars": [
            {
                "language": "dts",
                "scopeName": "source.dts",
                "path": "./syntax/dts.tmLanguage.json"
            }
        ],
        "configuration": [
            {
                "title": "devicetree",
                "properties": {
                    "devicetree.autoincludes": {
                        "type": "array",
                        "description": "List of glob patterns for files that are automatically included and parsed before the open file. May include VSCode variables, like ${workspaceFolder}. Defaults to ./build/**/*.dts",
                        "default": [
                            "./build/**/*.dts"
                        ]
                    },
                    "devicetree.bindings": {
                        "type": "array",
                        "description": "List of directories containing binding descriptors. Relative paths are executed from each workspace. Defaults to dts/bindings",
                        "default": [
                            "dts/bindings",
                            "zephyr/dts/bindings",
                            "nrf/dts/bindings"
                        ]
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/find": "^0.2.1",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "@types/yaml": "^1.2.0",
        "@types/vscode": "^1.43.0",
        "@types/js-yaml": "3.11.1",
        "@types/glob": "5.0.35",
        "mocha": "^2.3.3",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "find": "^0.3.0",
        "glob": "7.1.6",
        "js-yaml": "^3.13.1",
        "yaml": "^1.7.2"
    }
}
